spring.datasource.url=jdbc:postgresql://localhost:5432/crud-database
spring.datasource.username=crud
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mySuperSecretKeyThatIsAtLeast32CharactersLong
